<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cd</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="registro/registro.html">
  <link rel="stylesheet" href="css/registro.css">
  <link rel="stylesheet" href="css/iconos.css">
  <link rel="stylesheet" href="../cd/registro/sesion/sesion.html">
  <link rel="stylesheet" href="css/busqueda.css">
  <link rel="stylesheet" href="../cd/css/linea.css">
  <link rel="stylesheet" href="css/cajaizq.css">
  <link rel="icon" href="imagenes/icons8-casa-24.png">
</head>

<body>
  <heAder>
    <center>
      <h1>Spin It Round</h1>
    </center>

    <div class="navegacion">
      <center><input type="search" placeholder="buscar... "><span class="fontawesome-search"></span></center>
      <img src="imagenes/logo.jpeg" alt="">
    </div>

  </heAder>


  <nav id='menu'>
    <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
    <ul>
      <li><a href='index.html'>Inicio</a></li>
      <li><a href='../cd/envios/envios.html'>Envios</a>
        <ul class='sub-menus'>
          <li><a href='../cd/envios/local.html'>Local</a></li>
          <li><a href='../cd/envios/externo.html'>Externo</a></li>

        </ul>
      </li>
      <li><a href='crear/crear.html'>Categoria</a>
        <ul class='sub-menus'>
          <li><a href='../cd/musica/musica.html'>Música</a></li>
          <li><a href='../cd/peliculas/peliculas.html'>Peliculas</a></li>
          <li><a href='../cd/recetas/recetas.html'>Recetas</a></li>
        </ul>
      </li>

  </nav>


  <body>

    <div class="caja1">

      <center><h3>¡El más vendido!</h3></center>

      <center><div id="lineahorizontal"></div></center>

      <center><img src="imagenes/mj.jpeg" alt=""></center>

      <div class="text">
        <p>
          Se trata de Thriller y le pertenece a Michael Jackson. Se estima que se comercializaron más de 60 millones de
          copias en todo el mundo, desde su salida en noviembre de 1982. "Thriller", de Michael Jackson, el disco más
          famoso de la historia.
        </p>
      </div>
      
    </div>

    <div class="historia">

      <center>
        <p>
          El CD fue el primer sistema de almacenamiento digital comercial, y su impacto fue tan grande que sigue siendo
          el formato "oficial" de la música comercial. Esta es su historia.
          Hoy no podemos vivir sin el ocio multimedia, pero la capacidad de disfrutar de música y cine a nivel personal
          es un lujo que apenas tiene 100 años. Entre los soportes multimedia que han existido, el disco compacto ha
          sido el más importante. Desde aquel primer disco que lanzó Abba en 1982 hasta las cifras residuales de hoy en
          día, esta la historia del CD.
        </p>
      </center>

    </div>

    <section class="form-register">

      <center>
        <h4>Formulario Registro</h4>
      </center>

      <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
      <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
      <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
      <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
      <p> <a href="#">Terminos y Condiciones</a></p>
      <input class="botons" type="submit" value="Registrar">
      <p><a href="registro/Sesion/sesion.html">¿Ya tengo Cuenta?</a></p>

    </section>

    <div class="vertical"></div>
  </body>

  <div class="letra">

    <h2>
      Contáctenos
    </h2>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <div class="wrapper">
      <div class="button">
        <div class="icon">
          <a href="https://web.facebook.com/"><span class="fab fa-facebook-f"></span></a>
        </div>
        <span>Facebook</span>
      </div>

      <div class="button">
        <div class="icon">
          <a href="https://twitter.com/"><span class="fab fa-twitter"></span></a>
        </div>
        <span>Twitter</span>
      </div>

      <div class="button">
        <div class="icon">
          <a href="https://www.instagram.com/"><span class="fab fa-instagram"></span></a>
        </div>
        <span>Instagram</span>
      </div>

    </div>

    <div class="contact">
      <p>
        spinitround@gmail.com
      </p>
      <p>
       TEL: 180059481
      </p>
      <p>
        WhatsApp: 3145908012
      </p>
      <p>
        Estamos ubicados en: Cra 7 #17-80
      </p>
    </div>

  </div>

</body>

  <footer>
    <div class="integrantes">
      <center>Laura Fernanda Junco Ramos - Miguel Angel Alvarez Sánchez - Daniela Lorena Moreno Jimenez</center>
    </div>
  </footer>
  
</html>